absl-py==2.3.1
ananke-causal==0.5.0
annotated-types==0.7.0
astunparse==1.6.3
autograd==1.8.0
cachetools==6.2.2
causalchamber==0.2.1
cdt==0.6.0
certifi==2025.11.12
charset-normalizer==3.4.4
cloudpickle==3.1.2
cma==4.4.0
contourpy==1.3.3
cycler==0.12.1
dill==0.4.0
Farama-Notifications==0.0.4
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
gast==0.6.0
google-ai-generativelanguage==0.6.15
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.43.0
google-auth-httplib2==0.2.1
google-generativeai==0.8.5
google-pasta==0.2.0
googleapis-common-protos==1.72.0
GPUtil==1.4.0
graphviz==0.21
grpcio==1.76.0
grpcio-status==1.71.2
gymnasium==1.2.2
h5py==3.15.1
httplib2==0.31.0
idna==3.11
jax==0.4.38
jaxlib==0.4.38
Jinja2==3.1.6
joblib==1.5.2
jpype1==1.6.0
keras==3.12.0
kiwisolver==1.4.9
klepto==0.2.7
libclang==18.1.1
llvmlite==0.45.1
lru-dict==1.4.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
mystic==0.4.4
namex==0.1.0
networkx==3.5
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==1.5.3
patsy==1.0.2
pgmpy==0.1.26
pillow==12.0.0
pox==0.3.6
proto-plus==1.26.1
protobuf==5.29.5
py-tetrad @ git+https://github.com/cmu-phil/py-tetrad@85eff495bc17879c09ae736b9d7423e025c8ac8d
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
rsa==4.9.1
scikit-learn==1.7.2
scipy==1.10.1
six==1.17.0
skrebate==0.62
stable_baselines3==2.7.0
statsmodels==0.13.5
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.2.0
threadpoolctl==3.6.0
torch==2.9.1
tqdm==4.67.1
triton==3.5.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==2.0.1
xgboost==3.1.1
